<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бильярдный клуб "Галактика"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img width="100" height="100" src="images/Logo_Galaxy.jpg" alt="Логотип Бильярдного клуба">
        <h1>Добро пожаловать в Бильярдный клуб "Галактика"</h1>
        <hr>
    </header>

    <div class="container">
        <section>
            <h2>О клубе</h2>
            <img width="560" height="315" src="images/Ball8.jpg" alt="Картинка шара №8">,
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GA-ZEvWO_i4" title="ПРАВИЛА БИЛЬЯРДА: Русский бильярд для начинающих - расстановка шаров, разбой пирамиды, штрафы" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Наш бильярдный клуб предлагает отличные условия для игры в бильярд. У нас есть несколько столов для русского бильярда и пула.<br><br> Приходите и наслаждайтесь игрой в уютной атмосфере.</p>
        </section>
        <hr>
        <section>
            <h2>Цены и услуги</h2>
            <p>Игра в бильярд: 10 рублей в час.<br> У нас также есть бар с напитками и закусками. Проведите время с друзьями, играя в бильярд и наслаждаясь отличной кухней.</p>
            <img width="560" height="315" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZyQJau8JJNdjANH33Whix8c66dDz5iZvHgg&usqp=CAU">,
            <img width="560" height="315" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Uax1hsly6Lf_I4aq2Km2sq1uu6dlXaRLSA&usqp=CAU">
        </section>
        <hr>
        <section>
            <h2>Контакты</h2>
            <p>Адрес: Город Гродно, Улица Лидская 1</p>
            <p>Телефон: +375 (33) 901-13-05 </p>
            <a href="https://www.youtube.com/channel/UCtLn8LtuPraaAplu0uXuMMw">Наш канал YouTube</a>
            <button onclick="window.location.href = 'https://t.me/galaxybilliard'">наш канал в телеграм</button>
        </section>
    </div>

    <footer>
        <p>© 2023 Бильярдный клуб "Галактика". Все права защищены.</p>
    </footer>
</body>
</html>